有的时候确实应该为自己好好的总结总结了

2014年只剩下最后的十几天的时间了，而我在三星的工作也将在26号结束，紧接着29号就去华为报道了。
到了年末总该做个总结，或好或坏，工作和生活。
总体的感觉是2014年过的太快，或许这一年来我大半的时间都花在追妹子身上了吧。
首先还是工作为先，做个回顾总结。
2013年10月21号到三星报道上班的，至今工作也有一年多了。在三星的主要工作是维护为主开发为辅的界
面调整工作。虽然说代码庞杂，但是逻辑关系还是很清晰明了的，主要难点还是在电视领域相关的业务，
而对从未接触过电视相关的人来说，就显得没什么优势了，除了在程序的配置，程序的架构上面能花相对
较少的时间掌握外，业务层的知识只能一点一点的积累了。而我的薄弱点也正是业务层的东西，心态上就是
不感兴趣，所以积极性很低，工作了一年，对电视的业务也知道的很少，说实话，在这方面我也是越来越
吃力。有很长时间都是在解一些业务层逻辑不对的bug，或者一整天都改不了一行代码，或者就是加个大括号。
而今年从十月份开始的新需求开发，才真正开始了写代码的工作，也才真正熟悉了代码里面的控件。不过写
的也是些界面性的东西，自我感觉同样没什么技术含量，个人也同样没什么提高。大学本来学的就比较渣，
没写什么代码，在合肥工作的时候也没写多少代码，当时是写了半个月代码，然后闲了半年。而在三星也同
样没多少机会写代码，整个就一技术渣，所以三星提供的这个环境与我的期望还是大大不相符合。
当然也不是说在三星一点东西都没有学到，在三星工作因为有大把的时间可以自己看书，我的python就是在
三星工作后才慢慢接触的，虽然现在python也还是个菜鸟，但是我想也入门了。
在基哥推荐去华为SOA面试完拿到offer之后，就辞职了。
本意还是希望能学到点技术，因为我想提高自己，给自己加分，当然多拿点工资让自己生活富裕起来那是再
好不过的事情了。
通过这么长时间的工作情况来看，也映射出了自己不少的问题。
有时候我会把自己的兴趣点摆在工作之上，不感兴趣的工作有时候一点动力都没有。为此也被我们的领导在
评级的时候点评了。我想在以后的工作中还是要把工作放在第一位，毕竟要对工作负责。虽然PL在我的离职
谈话中写着我工作积极，其实我还是心有愧疚的，这确实是一个不好的地方，一定要改正过来。
其次我觉得我的态度也要予以改正，不要以为自己比别人懂的更多。就拿三星而言，我觉得很多人都很厉害，
只是深藏不漏罢了，态度以后也要谦虚才行。
工作中一定要 做到超过自己工作内容额度之外的量，你才能获得别人的认可。
同样，你只有比别人知道的多得多得时候，别人才会认可你更牛。

再简短说说妹子。
当然是没有追到手，同样也已经不联系了。


总之，希望以后可以在工作和生活方面积极一点，规划好时间，规律生活作息时间，把锻炼身体提上日程，
也希望技术多进步吧。

要做一个干练的人。



